# chat-app

./: README.md
ChatApp.API/: ChatApp.sln
ChatApp.API/ChatApp/: ChatApp.WebAPI.csproj  Startup.cs  appsettings.json
ChatApp.API/ChatApp.ApplicationCore/: ChatApp.ApplicationCore.csproj
ChatApp.API/ChatApp.ApplicationCore/BusinessServices/ChatRooms/Handlers/: GetChatRoomsByUserIdHandler.cs
ChatApp.API/ChatApp.ApplicationCore/BusinessServices/ChatRooms/Queries/: GetChatRoomsByUserIdQuery.cs
ChatApp.API/ChatApp.ApplicationCore/BusinessServices/Messages/Commands/: AddMessagesCommand.cs
ChatApp.API/ChatApp.ApplicationCore/BusinessServices/Messages/Handlers/: AddMessagesHandler.cs  GetMessagesByChatRoomIdHandler.cs
ChatApp.API/ChatApp.ApplicationCore/BusinessServices/Messages/Queries/: GetMessagesByChatRoomIdQuery.cs
ChatApp.API/ChatApp.ApplicationCore/BusinessServices/Users/Commands/: AddUsersCommand.cs
ChatApp.API/ChatApp.ApplicationCore/BusinessServices/Users/Handlers/: AddUsersHandler.cs  IsUserExistsHandler.cs
ChatApp.API/ChatApp.ApplicationCore/BusinessServices/Users/Queries/: IsUserExistsQuery.cs
ChatApp.API/ChatApp.ApplicationCore/Interfaces/: IBaseChatApp.cs  IChatRoomsService.cs  IMessagesService.cs  IUsersService.cs
ChatApp.API/ChatApp/Controllers/: ChatRoomsController.cs  MessagesController.cs  UsersController.cs
ChatApp.API/ChatApp/Hubs/: ChatAppMessageHub.cs
ChatApp.API/ChatApp/Hubs/Interfaces/: IChatAppMessageHub.cs
ChatApp.API/ChatApp/Middlewares/: ExceptionHandlingMiddleware.cs
ChatApp.API/ChatApp/Properties/: launchSettings.json
(+42 files in other folders)
